<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Corlate Documentation</title>

    <!-- Flatdoc -->
    <script src="support/vendor/jquery.js"></script>
    <script src="legacy.js"></script>
    <script src="flatdoc.js?94850"></script>

    <!-- Flatdoc theme -->
    <link href="theme-white/style.css?94850" rel="stylesheet">
    <script src="theme-white/script.js?94850"></script>
    <link href="support/theme.css?94850" rel="stylesheet">
    <script src="support/theme.js?94850"></script>

    <!-- Meta -->
    <meta content="Flatdoc" property="og:site_name">
    <meta content="Flatdoc" property="og:title">
    <meta content="website" property="og:type">
    <meta content="Flatdoc is the fastest way to create a site for your open source project." name="description">
    <meta content="Flatdoc is the fastest way to create a site for your open source project." property="og:description">
    <meta content="http://ricostacruz.com/flatdoc/support/preview.jpg" property="og:image">

</head>

<body role="flatdoc" class="big-h3 large-brief">

    <div class="header">
        <div class="left">
            <h1><a href="https://www.themeum.com/" target="_blank">Corlate</a></h1>
            <ul>
                <li><a href="https://www.themeum.com/">Themeum</a></li>
                <li><a href="https://www.themeum.com/support/">Support</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Live Preview</a></li>
                <li><a href="https://www.themeum.com/">Purchase Now</a></li>
            </ul>
        </div>
    </div>

    <div class="content-root">
        <div class="menubar">
            <div class="section">
                <a class="big button" href="https://www.themeum.com/" target="_blank">Corlate</a>
            </div>
            <div class="menu section" role="flatdoc-menu">
                <ul>
                    <li id="root-item">
                        <ul class="level-0">
                            <li><a href="#mainStruc">Main Structure</a></li>
                            <li><a href="#htmlStruc">HTML Structure</a></li>
                            <li><a href="#cssStruc">CSS Files</a></li>
                            <li><a href="#jsStruc">JavaScript Files</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="bottom section">
                <h1>Source & Credits</h1>
                <hr>
                <ul>
                    <li>Bootstrap</li>
                    <li>FontAwesome</li>
                    <li>Google Fonts</li>
                    <li>Google Map</li>
                    <li>Owl Carousel</li>
                    <li>Magnific Popup</li>
                </ul>
                <hr>
                <h1>Contact</h1>
                <hr>
                <a href="https://www.themeum.com/support/">Contact US</a>
            </div>
        </div>
        <div role="flatdoc-content" class="content">
            <h1>Corlate - Documentation</h1>
            <h2 id="mainStruc">Main File Structure</h2>
            <p>All the file are well organized, its so easy to work with the template. <br>
                <br>1. Unzip the files.
                <br>2. Open "Corlate-HTML" folder.
                <br>3.You will find the all html file (Ex: index.html / **.html) on the root that will be edited.
                <br>Also you will see 5 directories, css, js, fonts and img directories. In the css folder Content you will find main.css and other styling files the all the other files expect the htmls. Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
            </p>
            <pre>
                main-path/
                └── css/
                    ├── ***.css
                    └── main.css
                ├── fonts
                ├── img
                └── js/
                        ├── ***.js
                        └── active.js
                |
                ├── ***.html
                └── index.html
            </pre>


            <h2 id="htmlStruc">HTML Markup Structure</h2>
            <p>The base structure was organized by bootstrap 3.3.7 row, col-** class</p>
            <pre><xmp>
<div class="**-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="**-content">
                    <h2>Heading</h2>
                    <p>Content</p>
                    <a href="#" class="button">Button</a>
                </div>
            </div>
        </div>
    </div>
</div>
            </xmp></pre>
            <h2 id="cssStruc">CSS Files</h2>
            <p>All CSS files included in Head</p>
            <pre><xmp>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

            </xmp></pre>
            <h2 id="jsStruc">JavaScript Files</h2>
            <p>Jquery included in head & all javascript files included in footer</p>
            <pre>
    <xmp>   
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>

    </xmp>
</pre>

        </div>
    </div>

    <script>
        var HN = [];
        HN.factory = function(e) {
            return function() {
                HN.push([e].concat(Array.prototype.slice.call(arguments, 0)))
            };
        }, HN.on = HN.factory("on"), HN.once = HN.factory("once"), HN.off = HN.factory("off"), HN.emit = HN.factory("emit"), HN.load = function() {
            var e = "hn-button.js";
            if (document.getElementById(e)) return;
            var t = document.createElement("script");
            t.id = e, t.src = "//hn-button.herokuapp.com/hn-button.js";
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(t, n)
        }, HN.load();
    </script>
</body>

</html>
